/************************** 
-- CSS PROYECTO VIAJES   --
 *************************/

@import url('https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap');

/* CABECERA */

:root{
    --primary-color: #0a0d14;
    --primary-color-light: #20242f;
    --secondary-color: #f49e09;
    --extra-light: rgba(255, 255, 255, 0.5);
    --white: #fff;
    --max-width: 1200px;
    --header-font: 'Lisu Bosa', serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}

.section__subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.btn {
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

html, body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lisu Bosa', serif;
    font-family: 'Poppins', sans-serif;
    color: var(--white);
    background-color: var(--primary-color);
}

header {
    position: relative;
    overflow: hidden;
    background-image: 
      linear-gradient(to top, var(--primary-color), transparent);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: #fff;     
}

.header__background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    pointer-events: none; /* Evita que la imagen interfiera con los eventos de clic */
}

nav {
    background-color: rgba(0, 0, 0, .5);
    border-bottom: 1px solid var(--extra-light);
}

.nav__bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    padding: 1.5rem 5px;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
}

.link a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.link span {
    padding: 1rem 0;
    color: var(--white);
    cursor: pointer;
}


/*  PRIMERA SECCIÓN  */

.header__container {
    padding: 12rem 1rem;
}

.header__container h1 {
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: var(--header-font);
}

.header__container h4 {
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

.header__container h4::after {
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--white);
}


/* SOBRE NOSOTROS */

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about__container :is(.section__header, .section__subheader) {
    text-align: center;
}

.about__flex {
    margin: 2rem 0;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--primary-color-light);
}

.about__card {
    flex: 1 1 150px;
    text-align: center;
    border-right: 2px solid var(--primary-color);
}

.about__card:last-child {
    border: none;
}

.about__card h4 {
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.about__card p {
    font-size: .9rem;
}

.about__image img {
    max-width: 450px;
    margin: auto;
}


/* SECCION NORUEGA LONDRES JAPÓN */

.discover {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.05),
        transparent
    );
}

.discover__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.discover__card {
    max-width: 320px;
    margin: auto;
}

.discover__card:nth-child(2){
    transform: translateY(5rem);
}

.discover__image {
    position: relative;
}

.discover__image::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover__card__content {
    padding: 0 2rem;
    transform: translateY(-50%);
}

.discover__card__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--secondary-color);
}

.discover__card__content p{
    margin-bottom: 2rem;
}

.discover__btn {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
}


/* BLOG'S Y ENLACES */

.blogs__container {
    padding: 5rem 0;
}

.blogs__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.blogs__card {
    position: relative;
}

.blogs__card::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
}

a {
    color: white; /* Color del texto */
    text-decoration: none; /* Eliminar subrayado */
}


/* DIARIOS */

.journals__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.journals__content {
    padding: 2rem;
    background-color: var(--primary-color-light);
}

.journals__author {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.journals__author img {
    max-width: 30px;
    border-radius: 100%;
}

.journals__author p {
    font-size: 0.9rem;
    opacity: 0.75;
}

.journals__content h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.journals__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.journals__footer p {
    font-size: .9rem;
    opacity: .5;
}

.journals__footer span a {
    font-size: 1.5rem;
    color: var(--white);
    opacity: .75;
}

.journals__btn {
    margin-top: 4rem;
    text-align: center;
}


/* GALERÍA DE IMÁGENES */

.gallery__container {
    padding: 5rem 1rem;
}

.gallery__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.gallery__card {
    position: relative;
    overflow: hidden;
}

.gallery__content {
    position: absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.3s;
    text-align: center;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.gallery__card:hover .gallery__content {
    bottom: 0;
}


/* CONTACTO */

.contact {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.05), transparent);
}

.contact__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}

.contact__card {
    max-width: 250px;
    margin: auto;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    text-align: center;
    border: 1px solid var(--extra-light);
    border-radius: 100%;
    cursor: pointer;
}

.contact__card span {
    margin-bottom: 1rem;
    font-size: 2rem;
    transition: 0.3s;
}

.contact__card:hover span {
    color: var(--secondary-color);
}

.contact__col h4 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.contact__col h5 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}


/* FOOTER */

.footer__container {
    text-align: center;
}

.footer__container h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.footer__socials {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer__socials span a {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}

.footer__socials span a:hover {
    color: var(--secondary-color);
}

.footer__container p {
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
}

.footer__nav {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer__link a {
    font-weight: 500;
    color: var(--white);
}

.footer__link a:hover {
    color: var(--secondary-color);
}

.footer__bar {
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid var(--extra-light);
}




/*************************************
-- CSS PROYECTO VIAJES MEDIAQUERIES --
 ************************************/

/* Para tablets y pantallas más pequeñas */
@media (max-width: 1024px) {
    .nav__bar {
        flex-direction: column; /* Cambiar a columna en tabletas */
        align-items: flex-start; /* Alinear a la izquierda */
    }

    .nav__links {
        flex-direction: row; /* Cambiar a dirección horizontal */
        gap: 1rem; /* Espacio entre los enlaces */
        width: 100%; /* Asegurar que ocupen todo el ancho */
        justify-content: center; /* Centrar enlaces */
    }

    .header__container {
        padding: 6rem 1rem; /* Reducir el padding superior */
        text-align: center; /* Alinear el texto al centro */
    }

    .header__container h1 {
        font-size: 3rem; /* Tamaño de fuente más pequeño */
        margin-bottom: 1rem; /* Asegurarse de que haya espacio debajo del h1 */
    }

    .header__container h4 {
        margin: 2rem 0 0; /* Añadir margen superior para separarlo del h2 */
        font-size: 1.5rem; /* Ajustar tamaño del h4 si es necesario */
    }

    .about__container {
        grid-template-columns: 1fr; /* Una sola columna */
    }

    .about__flex {
        display: none; /* Ocultar el div about__flex */
    }

    .discover__grid {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    }

    .blogs__grid {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    }

    .journals__grid {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    }

    .gallery__grid {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    }

    .contact__container {
        grid-template-columns: 1fr; /* Una sola columna */
    }

    .footer__socials {
        flex-direction: row; /* Alinear horizontalmente */
        justify-content: center; /* Centrar iconos */
    }

    .footer__nav {
        flex-direction: row; /* Alinear horizontalmente */
        justify-content: center; /* Centrar enlaces */
        flex-wrap: wrap; /* Permitir el ajuste */
        gap: 1rem; /* Espaciado entre enlaces */
    }
}

/* Para dispositivos móviles */
@media (max-width: 768px) {
    .nav__bar {
        padding: 1rem 0; /* Ajustar el padding */
        flex-direction: column; /* Cambiar a columna para móviles */
    }

    .nav__links {
        flex-direction: row; /* Alinear horizontalmente */
        justify-content: center; /* Centrar enlaces */
        gap: 1rem; /* Espacio entre los enlaces */
        width: 100%; /* Asegurar que ocupen todo el ancho */
    }

    .section__header {
        font-size: 2.5rem; /* Tamaño de fuente más pequeño */
    }

    .section__subheader {
        max-width: 100%; /* Ancho completo */
    }

    .header__container h4 {
        margin: 2rem 0 0; /* Asegurarse de que h4 tenga margen suficiente */
        font-size: 1.5rem; /* Ajustar tamaño del h4 si es necesario */
    }

    .about__flex {
        display: none; /* Ocultar el div about__flex */
    }

    .contact__card {
        max-width: 200px; /* Tamaño reducido */
    }

    .footer__nav {
        flex-direction: row; /* Alinear horizontalmente */
        justify-content: center; /* Centrar enlaces */
        flex-wrap: wrap; /* Permitir el ajuste */
        gap: 1rem; /* Espaciado entre enlaces */
    }

    .footer__socials {
        flex-direction: row; /* Alinear horizontalmente */
        justify-content: center; /* Centrar iconos */
    }

    /* Eliminar imagen específica */
    img[src="imagenes/viaja_con_nosotros.jpg"] {
        display: none; /* Ocultar la imagen en móviles */
    }
}
